# know-ai-app-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/knowhubai/: KnowHubAIApplication.java
src/main/java/com/knowhubai/aop/: CheckJwtUserId.java
src/main/java/com/knowhubai/aspect/: CheckJwtUserIdAspect.java
src/main/java/com/knowhubai/common/: ApplicationConstant.java  BaseResponse.java  ChatType.java  ErrorCode.java  ResultUtils.java
src/main/java/com/knowhubai/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/knowhubai/controller/: AIApiController.java  AccountController.java  ChatController.java  DrawController.java  KnowFileController.java
src/main/java/com/knowhubai/conver/: JpaConverterListJson.java
src/main/java/com/knowhubai/enums/: Permission.java  Role.java  TokenType.java
src/main/java/com/knowhubai/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/knowhubai/filter/: JwtAuthenticationFilter.java  StreamChatAuthenticationFilter.java
src/main/java/com/knowhubai/model/dto/: AddApiDTO.java  ChatDTO.java  ChatOptions.java  DrawImageDTO.java  DrawOptions.java  LoginDTO.java  Message.java  OneApiDTO.java  QueryApiDTO.java  QueryFileDTO.java  RegisterDTO.java  UploadFileDTO.java
src/main/java/com/knowhubai/model/entity/: AIApi.java  KnowFile.java  Token.java  User.java
src/main/java/com/knowhubai/model/vo/: AuthenticationVo.java  UserInfoVo.java
src/main/java/com/knowhubai/repository/: AIApiRepository.java  KnowFileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/knowhubai/service/: AIApiService.java  AccountService.java  ChatService.java  DrawService.java  KnowFileService.java
src/main/java/com/knowhubai/service/impl/: AIApiServiceImpl.java  AccountServiceImpl.java  ChatServiceImpl.java  DrawServiceImpl.java  KnowFileServiceImpl.java
src/main/java/com/knowhubai/utils/: JwtUtil.java  MailUtil.java  MatchUtil.java  MinioUtil.java
src/main/resources/: application.yml
src/test/java/com/knowhubai/: KnowHubAIApplicationTest.java
